<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="josh_website_c.css">
</head>
<body>
    <header>
        <h1>Josh Boelema</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li class="dropdown">
                    <a href="#projects" class="dropbtn">Major Projects</a>
                    <div class="dropdown-content">
                        <a href="#project1">Project 1</a>
                        <a href="#project2">Project 2</a>
                        <a href="#project3">Project 3</a>
                    </div>
                </li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h2>About Me</h2>
        <p>I am a recent computer science graduate from Trinity Western University who finished with a 3.63 GPA. I have 
            a passion for programming and building things. I was also a hockey player for my university and played a year of semi
            professional hockey in Sweden during my 3rd year. 
        </p>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <article id="project1" class="project">
            <h3>Project 1: Hamster S maze solving competition</h3>
            <p>Details</p>
            <div class="project-details">
                <h4>Project Description</h4>
                <p>This project was a maze solving competetion using a hamster S robot. This robot had to be 
                    programmed using our choice of searching algorithms. </p>
                <h4>Technologies Used</h4>
                <ul>
                    <li>Micropython</li>
                    <li>Jetbrains</li>
                    <li>Hamster S robot</li>
                </ul>
                <h4>Project Video</h4>
                <video controls height="300" width="200">
                    <source src="/Users/joshboelema/Downloads/vr1.mov" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                
                <h4>Links</h4>
                <p><a href="https://github.com/JoshBoels/HamsterS.git" target="_blank">GitHub Repository</a></p>
            </div>
        </article>
        <article id="project2" class="project">
            <h3>Project 2: Home Reminder System for Dementia Patients</h3>
            <p>Details about Project 2.</p>
            <div class="project-details">
                <h4>Project Description</h4>
                <p>This project was a group project with me and one other person. We made a home reminder system for dementia patients. A nurse or family member is able to put in reminders through 
                    the website that I made and then those reminder will show up on the device to remind the patient of daily tasks such as taking pills. 
                </p>
                <h4>Technologies Used</h4>
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                    <li>VS Code, GitHub</li>
                    <li>Breadboards, wires, LCD, push buttons, LEDs, NPN transistors</li>
                </ul>
                <h4>Project Images</h4>
                <img src="/Users/joshboelema/Desktop/br1.png" alt="Project 2 Image 1" class="project-image">
                <img src="/Users/joshboelema/Desktop/br2.png" alt="Project 2 Image 2" class="project-image">
                <h4>Links</h4>
                <p><a href="https://github.com/LinyunLiu/SeniorReminderDeviceServer" target="_blank">GitHub Repository</a></p>
            </div>
        </article>
        <article id="project3" class="project">
            <h3>Project 3: Meal Mates</h3>
            <p>Details about Project 3.</p>
            <div class="project-details">
                <h4>Project Description</h4>
                <p>This project was a web-based application that allows users to schedule meals with friends on the TWU campus.</p>
                <h4>Technologies Used</h4>
                <ul>
                    <li>Python, HTML, CSS, JavaScript, Django, Amazon EC2</li>
                    <li>GitHub, Figma</li>
                    <li>Software development practices (Agile development)</li>
                </ul>
                <h4>Project Images</h4>
                <img src="/Users/joshboelema/Desktop/jr1.png" alt="Project 3 Image 1" class="project-image">
                <img src="/Users/joshboelema/Desktop/jr2.png" alt="Project 3 Image 2" class="project-image">
                <h4>Project Video</h4>
                
                <h4>Links</h4>
                <p><a href="https://github.com/username/project3" target="_blank">GitHub Repository</a></p>
            </div>
        </article>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:Joshboels8891@gmail.com">Joshboels8891@gmail.com</a></p>
    </section>
    <br>
    <br>
    
    <footer>
        <p>&copy; 2024 Josh Boelema</p>
    </footer>

    <script src="josh_website.js"></script>
</body>
</html>
